.Main-Slider {
  width: 100%;
  height: 68vh;
  background: #f5f5f5;
  overflow: hidden;
}
.Crousel-Container {
  display: flex;
  position: relative;
  width: 100%;
  height: 68vh;
  overflow: hidden;
}

.leftSide {
  top: 0%;
  left: 0%;
  background: #f5f5f5;
  width: 10%;
  height: 68vh;
  z-index: 10;
}
.middleSide {
  position: relative;
  top: 0%;
  left: 0%;
  background: #f5f5f5;
  width: 80%;
  height: 68vh;
}
.innermiddleSide {
  position: absolute;
  height: 68vh;
  left: 0%;
  width: 80vw;
  transition: all 800ms ease;
}

.innermiddleSideLeft {
  position: absolute;
  height: 68vh;
  left: 100%;
  transition: all 800ms ease;
}
.innermiddleSideRight {
  position: absolute;
  height: 68vh;
  left: -100%;
  transition: all 800ms ease;
}

.rightSide {
  position: relative;
  top: 0%;
  right: 0%;
  background: #f5f5f5;
  width: 10%;
  height: 68vh;
  z-index: 10;
}
.leftSide .leftSideButton {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
  color: #9e9e9e;
}
.leftSide .leftSideButton:hover {
  color: black;
}
.rightSide .rightSideButton {
  position: absolute;
  top: 50%;
  left: 16%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
  color: #9e9e9e;
}

.rightSide .rightSideButton:hover {
  position: absolute;
  top: 50%;
  left: 14%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
  color: black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 8px;
  background-color: aqua;
  height: 72vh;
  justify-content: space-evenly;
  padding: 26px;
}
.grid-container-inside {
  border: 1px solid #dcdcdc;
  height: 26vh;
  width: 16vw;
  position: relative;
  transition: all 300ms ease;
  border-radius: 4px;
}
.grid-container-inside:hover {
  margin-top: -8px;
  transition: all 300ms ease;
}
.CountryImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
}
